This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertationproposal.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: contents/chapter-1/chapter-1.aux
A level-1 auxiliary file: contents/chapter-2/chapter-2.aux
A level-1 auxiliary file: contents/chapter-3/chapter-3.aux
A level-1 auxiliary file: contents/chapter-4/chapter-4.aux
A level-1 auxiliary file: contents/chapter-5/chapter-5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertationproposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 86 entries,
            4087 wiz_defined-function locations,
            1355 strings with 25257 characters,
and the built_in function-call counts, 72046 in all, are:
= -- 6074
> -- 1687
< -- 743
+ -- 957
- -- 267
* -- 3462
:= -- 10628
add.period$ -- 175
call.type$ -- 86
change.case$ -- 84
chr.to.int$ -- 1707
cite$ -- 86
duplicate$ -- 5014
empty$ -- 5230
format.name$ -- 335
if$ -- 16778
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 837
newline$ -- 283
num.names$ -- 86
pop$ -- 1742
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5580
stack$ -- 0
substring$ -- 4078
swap$ -- 4437
text.length$ -- 174
text.prefix$ -- 0
top$ -- 5
type$ -- 86
warning$ -- 0
while$ -- 358
width$ -- 88
write$ -- 890
