% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEApvps2020}
{International Energy Agency Photovoltaics Power Systems}, ``{2020 Snapshot of
  Global PV Markets},'' International Energy Agency, Tech. Rep., 2020.

\bibitem{irena2020}
{International Renewable Energy Agency}, ``{Renewable Capacity Statistics
  2020},'' International Renewable Energy Agency, Tech. Rep., 2020.

\bibitem{Hasheminamin2015}
M.~Hasheminamin, V.~G. Agelidis, V.~Salehi, R.~Teodorescu, and B.~Hredzak,
  ``{Index-Based Assessment of Voltage Rise and Reverse Power Flow Phenomena in
  a Distribution Feeder under High PV Penetration},'' \emph{IEEE Journal of
  Photovoltaics}, vol.~5, no.~4, pp. 1158--1168, 2015.

\bibitem{Reno2016}
M.~J. Reno, K.~Coogan, J.~Seuss, and R.~J. Broderick, ``{Novel Methods to
  Determine Feeder Locational PV Hosting Capacity and PV Impact Signatures},''
  Sandia National Laboratories, Tech. Rep. July, 2016.

\bibitem{Olivier2016}
F.~Olivier, P.~Aristidou, D.~Ernst, and T.~{Van Cutsem}, ``{Active Management
  of Low-Voltage Networks for Mitigating Overvoltages Due to Photovoltaic
  Units},'' \emph{IEEE Transactions on Smart Grid}, vol.~7, no.~2, pp.
  926--936, 2016.

\bibitem{Santos-Martin2016}
D.~Santos-Martin and S.~Lemon, ``{Simplified Modeling of Low Voltage
  Distribution Networks for PV Voltage Impact Studies},'' \emph{IEEE
  Transactions on Smart Grid}, vol.~7, no.~4, pp. 1924--1931, 2016.

\bibitem{Elrayyah2017}
A.~Y. Elrayyah, M.~Z. Wanik, and A.~Bouselham, ``{Simplified Approach to
  Analyze Voltage Rise in LV Systems With PV Installations Using Equivalent
  Power Systems Diagrams},'' \emph{IEEE Transactions on Power Delivery},
  vol.~32, no.~4, pp. 2140--2149, 2017.

\bibitem{Mortazavi2015}
H.~Mortazavi, H.~Mehrjerdi, M.~Saad, S.~Lefebvre, D.~Asber, and L.~Lenoir, ``{A
  Monitoring Technique for Reversed Power Flow Detection with High PV
  Penetration Level},'' \emph{IEEE Transactions on Smart Grid}, vol.~6, no.~5,
  pp. 2221--2232, 2015.

\bibitem{Andresen2016}
M.~Andresen, G.~Buticchi, and M.~Liserre, ``{Thermal Stress Analysis and MPPT
  Optimization of Photovoltaic Systems},'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~63, no.~8, pp. 4889--4898, 2016.

\bibitem{Abreu2019}
J.~Abreu, N.~Wingartz, and N.~Hardy, ``{New Trends in Solar: A Comparative
  Study Assessing the Attitudes Towards the Adoption of Rooftop PV},''
  \emph{Energy Policy}, vol. 128, pp. 347--363, 2019.

\bibitem{Comello2018}
S.~Comello, S.~Reichelstein, and A.~Sahoo, ``{The Road Ahead for Solar PV
  Power},'' \emph{Renewable and Sustainable Energy Reviews}, vol.~92, pp.
  744--756, 2018.

\bibitem{Karakaya2015}
E.~Karakaya, A.~Hidalgo, and C.~Nuur, ``{Motivators for Adoption of
  Photovoltaic Systems at Grid Parity: A Case Study from Southern Germany},''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~43, pp. 1090--1098,
  2015.

\bibitem{Handayani2019}
K.~Handayani, Y.~Krozer, and T.~Filatova, ``{From Fossil Fuels to Renewables:
  An Analysis of Long-Term Scenarios Considering Technological Learning},''
  \emph{Energy Policy}, vol. 127, pp. 134--146, 2019.

\bibitem{Bollen2011}
M.~Bollen and F.~Hassan, \emph{{Integration of Distributed Generation in the
  Power System}}.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken: John Wiley
  {\&} Sons, 2011.

\bibitem{Dubey2017}
A.~Dubey and S.~Santoso, ``{On Estimation and Sensitivity Analysis of
  Distribution Circuit's Photovoltaic Hosting Capacity},'' \emph{IEEE
  Transactions on Power Systems}, vol.~32, no.~4, pp. 2779--2789, 2017.

\bibitem{Epri2012}
{Electric Power Research Institute}, ``{Stochastic Analysis to Determine Feeder
  Hosting Capacity for Distributed Solar PV},'' Electric Power Research
  Institute, Tech. Rep., 2012.

\bibitem{Breker2015}
S.~Breker, A.~Claudi, and B.~Sick, ``{Capacity of Low-Voltage Grids for
  Distributed Generation: Classification by Means of Stochastic Simulations},''
  \emph{IEEE Transactions on Power Systems}, vol.~30, no.~2, pp. 689--700,
  2015.

\bibitem{Kolenc2015}
M.~Kolenc, I.~Papi{\v{c}}, and B.~Bla{\v{z}}i{\v{c}}, ``{Assessment of Maximum
  Distributed Generation Penetration Levels in Low Voltage Networks Using a
  Probabilistic Approach},'' \emph{International Journal of Electrical Power
  and Energy Systems}, vol.~64, pp. 505--515, 2015.

\bibitem{Bollen2017}
M.~H. Bollen and S.~K. R{\"{o}}nnberg, ``{Hosting Capacity of the Power Grid
  for Renewable Electricity Production and New Large Consumption Equipment},''
  \emph{Energies}, vol.~10, no.~9, 2017.

\bibitem{Heslop2016}
S.~Heslop, I.~MacGill, and J.~Fletcher, ``{Maximum PV Generation Estimation
  Method for Residential Low Voltage Feeders},'' \emph{Sustainable Energy,
  Grids and Networks}, vol.~7, pp. 58--69, 2016.

\bibitem{Luthander2017}
R.~Luthander, D.~Lingfors, and J.~Wid{\'{e}}n, ``{Large-Scale Integration of
  Photovoltaic Power in A Distribution Grid Using Power Curtailment and Energy
  Storage},'' \emph{Solar Energy}, vol. 155, pp. 1319--1325, 2017.

\bibitem{Emmanuel2017}
M.~Emmanuel and R.~Rayudu, ``{The Impact of Single-Phase Grid-Connected
  Distributed Photovoltaic Systems on the Distribution Network Using P-Q and
  P-V Models},'' \emph{International Journal of Electrical Power and Energy
  Systems}, vol.~91, pp. 20--33, 2017.

\bibitem{Conti2007}
S.~Conti and S.~Raiti, ``{Probabilistic Load Flow Using Monte Carlo Techniques
  for Distribution Networks with Photovoltaic Generators},'' \emph{Solar
  Energy}, vol.~81, no.~12, pp. 1473--1481, 2007.

\bibitem{Shayani2011}
R.~A. Shayani, M.~A.~G. de~Oliveira, and M.~D. Oliveira, ``{Photovoltaic
  Generation Penetration Limits in Radial Distribution Systems},'' \emph{IEEE
  Transactions on Power Systems}, vol.~26, no.~3, pp. 1625--1631, 2011.

\bibitem{Kabir2016}
M.~N. Kabir, Y.~Mishra, and R.~C. Bansal, ``{Probabilistic Load Flow for
  Distribution Systems with Uncertain PV Generation},'' \emph{Applied Energy},
  vol. 163, pp. 343--351, 2016.

\bibitem{Abdelkader2020}
M.~A. Abdelkader, Z.~H. Osman, and M.~A. Elshahed, ``{New Analytical Approach
  for Simultaneous Feeder Reconfiguration and DG Hosting Allocation in Radial
  Distribution Networks},'' \emph{Ain Shams Engineering Journal}, 2020.

\bibitem{Wang2004}
C.~Wang and M.~H. Nehrir, ``{Analytical Approaches for Optimal Placement of
  Distributed Generation Sources in Power Systems},'' \emph{IEEE Transactions
  on Power Systems}, vol.~19, no.~4, pp. 2068--2076, 2004.

\bibitem{Gozel2009}
T.~G{\"{o}}zel and M.~H. Hocaoglu, ``{An Analytical Method for the Sizing and
  Siting of Distributed Generators in Radial Systems},'' \emph{Electric Power
  Systems Research}, vol.~79, no.~6, pp. 912--918, 2009.

\bibitem{Mokryani2017}
G.~Mokryani, Y.~F. Hu, P.~Papadopoulos, T.~Niknam, and J.~Aghaei,
  ``{Deterministic Approach for Active Distribution Networks Planning with High
  Penetration of Wind and Solar Power},'' \emph{Renewable Energy}, vol. 113,
  pp. 942--951, 2017.

\bibitem{Zubo2017}
R.~H. Zubo, G.~Mokryani, H.~S. Rajamani, J.~Aghaei, T.~Niknam, and P.~Pillai,
  ``{Operation and Planning of Distribution Networks with Integration of
  Renewable Distributed Generators Considering Uncertainties: A Review},''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~72, no. May 2016, pp.
  1177--1198, 2017.

\bibitem{Torquato2018}
R.~Torquato, D.~Salles, C.~O. Pereira, P.~C.~M. Meira, and W.~Freitas, ``{A
  Comprehensive Assessment of PV Hosting Capacity on Low-Voltage Distribution
  Systems},'' \emph{IEEE Transactions on Power Delivery}, vol.~33, no.~2, pp.
  1002--1012, 2018.

\bibitem{Gooding2014}
P.~A. Gooding, E.~Makram, and R.~Hadidi, ``{Probability Analysis of Distributed
  Generation for Island Scenarios Utilizing Carolinas Data},'' \emph{Electric
  Power Systems Research}, vol. 107, pp. 125--132, 2014.

\bibitem{Wang2020}
S.~Wang, Y.~Dong, L.~Wu, and B.~Yan, ``{Interval Overvoltage Risk Based PV
  Hosting Capacity Evaluation Considering PV and Load Uncertainties},''
  \emph{IEEE Transactions on Smart Grid}, vol.~11, no.~3, pp. 2709--2721, 2020.

\bibitem{Dubey2015}
A.~Dubey, S.~Santoso, and A.~Maitra, ``{Understanding Photovoltaic Hosting
  Capacity of Distribution Circuits},'' in \emph{IEEE Power and Energy Society
  General Meeting}, 2015.

\bibitem{Ding2017}
F.~Ding and B.~Mather, ``{On Distributed PV Hosting Capacity Estimation,
  Sensitivity Study, and Improvement},'' \emph{IEEE Transactions on Sustainable
  Energy}, vol.~8, no.~3, pp. 1010--1020, 2017.

\bibitem{Behravesh2018}
V.~Behravesh, R.~Keypour, and A.~A. Foroud, ``{Stochastic Analysis of Solar and
  Wind Hybrid Rooftop Generation Systems and Their Impact on Voltage Behavior
  in Low Voltage Distribution Systems},'' \emph{Solar Energy}, vol. 166, no.
  June 2017, pp. 317--333, 2018.

\bibitem{Atmaja2019a}
W.~Y. Atmaja, Sarjiya, L.~M. Putranto, and S.~Santoso, ``{Rooftop Photovoltaic
  Hosting Capacity Assessment: A Case Study of Rural Distribution Grids in
  Yogyakarta, Indonesia},'' in \emph{Proceedings of the International
  Conference on Electrical Engineering and Informatics}, vol. 2019-July.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, jul 2019, pp. 448--453.

\bibitem{Atmaja2019b}
W.~Y. Atmaja, Sarjiya, M.~P. Lesnanto, and E.~Y. Pramono, ``{Hosting Capacity
  Improvement Using Reactive Power Control Strategy of Rooftop PV Inverters},''
  in \emph{2019 IEEE 7th International Conference on Smart Energy Grid
  Engineering (SEGE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, aug 2019,
  pp. 213--217.

\bibitem{Atmaja2020a}
W.~Y. Atmaja, Sarjiya, and L.~M. Putranto, ``{Evaluation of Rooftop
  Photovoltaic Allocation Strategies of Hosting Capacity Analysis in
  Low-Voltage Grid},'' \emph{AIP Conference Proceedings}, vol. 2255, no.~1, pp.
  020\,022.1--020\,022.6, sep 2020.

\bibitem{Beck2016}
T.~Beck, H.~Kondziella, G.~Huard, and T.~Bruckner, ``{Assessing the Influence
  of the Temporal Resolution of Electrical Load and PV Generation Profiles on
  Self-Consumption and Sizing of PV-Battery Systems},'' \emph{Applied Energy},
  vol. 173, pp. 331--342, 2016.

\bibitem{Mokhtari2013}
G.~Mokhtari, A.~Ghosh, G.~Nourbakhsh, and G.~Ledwich, ``{Smart Robust Resources
  Control in LV Network to Deal with Voltage Rise Issue},'' \emph{IEEE
  Transactions on Sustainable Energy}, vol.~4, no.~4, pp. 1043--1050, 2013.

\bibitem{Alam2013}
M.~J. Alam, K.~M. Muttaqi, and D.~Sutanto, ``{Mitigation of Rooftop Solar PV
  Impacts and Evening Peak Support by Managing Available Capacity of
  Distributed Energy Storage Systems},'' \emph{IEEE Transactions on Power
  Systems}, vol.~28, no.~4, pp. 3874--3884, 2013.

\bibitem{Tran2019}
V.~T. Tran, K.~M. Muttaqi, and D.~Sutanto, ``{A Robust Power Management
  Strategy with Multi-Mode Control Features for an Integrated PV and Energy
  Storage System to Take the Advantage of ToU Electricity Pricing},''
  \emph{IEEE Transactions on Industry Applications}, vol.~55, no.~2, pp.
  2110--2120, 2019.

\bibitem{irena2019}
{International Renewable Energy Agency}, ``{Behind-The-Meter Batteries},''
  International Renewable Energy Agency, Tech. Rep., 2019.

\bibitem{Dantzig2011}
G.~B. Dantzig, ``{Linear Programming Under Uncertainty},'' \emph{International
  Series in Operations Research and Management Science}, vol. 150, pp. 1--11,
  2011.

\bibitem{Hasan2019}
K.~N. Hasan, R.~Preece, and J.~V. Milanovi{\'{c}}, ``{Existing Approaches and
  Trends in Uncertainty Modelling and Probabilistic Stability Analysis of Power
  Systems with Renewable Generation},'' \emph{Renewable and Sustainable Energy
  Reviews}, vol. 101, pp. 168--180, 2019.

\bibitem{Kharrazi2020}
A.~Kharrazi, V.~Sreeram, and Y.~Mishra, ``{Assessment Techniques of the Impact
  of Grid-Tied Rooftop Photovoltaic Generation on the Power Quality of Low
  Voltage Distribution Network - A Review},'' \emph{Renewable and Sustainable
  Energy Reviews}, vol. 120, pp. 1--16, 2020.

\bibitem{Shahnia2011}
F.~Shahnia, R.~Majumder, A.~Ghosh, G.~Ledwich, and F.~Zare, ``{Voltage
  Imbalance Analysis in Residential Low Voltage Distribution Networks with
  Rooftop PVs},'' \emph{Electric Power Systems Research}, vol.~81, no.~9, pp.
  1805--1814, 2011.

\bibitem{Ruiz-Rodriguez2012}
F.~J. Ruiz-Rodriguez, J.~C. Hern{\'{a}}ndez, and F.~Jurado, ``{Probabilistic
  Load Flow for Photovoltaic Distributed Generation Using the Cornish-Fisher
  Expansion},'' \emph{Electric Power Systems Research}, vol.~89, pp. 129--138,
  2012.

\bibitem{Silva2016}
E.~N. Silva, A.~B. Rodrigues, and M.~{Da Guia Da Silva}, ``{Stochastic
  Assessment of the Impact of Photovoltaic Distributed Generation on the Power
  Quality Indices of Distribution Networks},'' \emph{Electric Power Systems
  Research}, vol. 135, pp. 59--67, 2016.

\bibitem{Al-Saffar2020}
M.~Al-Saffar and P.~Musilek, ``{Reinforcement Learning-Based Distributed BESS
  Management for Mitigating Overvoltage Issues in Systems With High PV
  Penetration},'' \emph{IEEE Transactions on Smart Grid}, vol.~11, no.~4, pp.
  2980--2994, 2020.

\bibitem{Hashemi2018}
S.~Hashemi and J.~{\O}stergaard, ``{Efficient Control of Energy Storage for
  Increasing the PV Hosting Capacity of LV Grids},'' \emph{IEEE Transactions on
  Smart Grid}, vol.~9, no.~3, pp. 2295--2303, 2018.

\bibitem{Yang2014}
Y.~Yang, H.~Li, A.~Aichhorn, J.~Zheng, and M.~Greenleaf, ``{Sizing Strategy of
  Distributed Battery Storage System with High Penetration of Photovoltaic for
  Voltage Regulation and Peak Load Shaving},'' \emph{IEEE Transactions on Smart
  Grid}, vol.~5, no.~2, pp. 982--991, 2014.

\bibitem{Navarro-Espinosa2016}
A.~Navarro-Espinosa and L.~F. Ochoa, ``{Probabilistic Impact Assessment of Low
  Carbon Technologies in LV Distribution Systems},'' \emph{IEEE Transactions on
  Power Systems}, vol.~31, no.~3, pp. 2192--2203, 2016.

\bibitem{Arshad2017}
A.~Arshad, M.~Lindner, and M.~Lehtonen, ``{An Analysis of Photo-Voltaic Hosting
  Capacity in Finnish Low Voltage Distribution Networks},'' \emph{Energies},
  vol.~10, no.~11, pp. 1--16, 2017.

\bibitem{Baptista2019}
J.~E.~R. Baptista, A.~B. Rodrigues, and M.~{Da Guia Da Silva}, ``{Probabilistic
  Analysis of PV Generation Impacts on Voltage Sags in LV Distribution Networks
  Considering Failure Rates Dependent on Feeder Loading},'' \emph{IEEE
  Transactions on Sustainable Energy}, vol.~10, no.~3, pp. 1342--1350, 2019.

\bibitem{Deakin2019}
M.~Deakin, C.~Crozier, D.~Apostolopoulou, T.~Morstyn, and M.~McCulloch,
  ``{Stochastic Hosting Capacity in LV Distribution Networks},'' in \emph{IEEE
  Power and Energy Society General Meeting}, 2019.

\bibitem{Vergara2020}
P.~P. Vergara, M.~Salazar, T.~T. Mai, P.~H. Nguyen, and H.~Slootweg, ``{A
  Comprehensive Assessment of PV Inverters Operating with Droop Control for
  Overvoltage Mitigation in LV Distribution Networks},'' \emph{Renewable
  Energy}, vol. 159, pp. 172--183, 2020.

\bibitem{ENStd.501602000}
{Standard EN 50160}, ``{Voltage Characteristics of Electricity Supplied by
  Public Distribution Systems},'' 2000.

\bibitem{ANSI2011}
{ANSI C84.1}, ``{American National Standard for Electric Power Systems and
  Equipment - Voltage Ratings (60 Hertz)},'' 2011.

\bibitem{IEC60038:2002}
{IEC 60038:2002}, ``{IEC Standard Voltages},'' 2002.

\bibitem{Lee2017}
J.~Lee and G.~H. Kim, ``{Comparison Analysis of the Voltage Variation Ranges
  for Distribution Networks},'' in \emph{Conference Proceedings - 2017 17th
  IEEE International Conference on Environment and Electrical Engineering and
  2017 1st IEEE Industrial and Commercial Power Systems Europe, EEEIC / I and
  CPS Europe 2017}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  28--30.

\bibitem{Bollen2005}
M.~H.~J. Bollen and M.~H{\"{a}}ger, ``{Power Quality: Interactions Between
  Distributed Energy Resources, the Grid, and Other Customers},''
  \emph{Electric Power Quality and Utilisation Magazine}, vol.~1, pp. 51--61,
  2005.

\bibitem{Palmintier2016}
B.~Palmintier, R.~Broderick, B.~Mather, M.~Coddington, K.~Baker, F.~Ding,
  M.~Reno, M.~Lave, and A.~Bharatkumar, ``{On the Path to SunShot: Emerging
  Issues and Challenges in Integrating Solar with the Distribution System},''
  National Renewable Energy Laboratory and Sandia National Laboratories, Tech.
  Rep., 2016.

\bibitem{Epri2013}
{Electric Power Research Institute}, ``{Grid Impacts of Distributed Generation
  with Advanced Inverter Functions},'' Electric Power Research Institute, Tech.
  Rep., 2013.

\bibitem{Tao2018}
S.~Tao, C.~Li, L.~Zhang, and Y.~Tang, ``{Operational Risk Assessment of
  Grid-Connected PV System Considering Weather Variability and Component
  Availability},'' \emph{Energy Procedia}, vol. 145, pp. 252--258, 2018.

\bibitem{Vallee2013}
F.~Vall{\'{e}}e, C.~Vers{\`{e}}le, J.~Lobry, and F.~Moiny, ``{Non-Sequential
  Monte Carlo Simulation Tool in Order to Minimize Gaseous Pollutants Emissions
  in Presence of Fluctuating Wind Power},'' \emph{Renewable Energy}, vol.~50,
  pp. 317--324, 2013.

\bibitem{Arun2009}
P.~Arun, R.~Banerjee, and S.~Bandyopadhyay, ``{Optimum Sizing of Photovoltaic
  Battery Systems Incorporating Uncertainty Through Design Space Approach},''
  \emph{Solar Energy}, vol.~83, no.~7, pp. 1013--1025, 2009.

\bibitem{Zio2015}
E.~Zio, M.~Delfanti, L.~Giorgi, V.~Olivieri, and G.~Sansavini, ``{Monte Carlo
  Simulation-Based Probabilistic Assessment of DG Penetration in Medium Voltage
  Distribution Networks},'' \emph{International Journal of Electrical Power and
  Energy Systems}, vol.~64, pp. 852--860, 2015.

\bibitem{Billinton1994}
R.~Billinton, ``{Evaluation of reliability worth in an electric power
  system},'' \emph{Reliability Engineering and System Safety}, vol.~9, no.~3,
  pp. 1318--1326, 1994.

\bibitem{Zhao2014}
Q.~Zhao, P.~Wang, L.~Goel, and Y.~Ding, ``{Evaluation of Nodal Reliability Risk
  in A Deregulated Power System with Photovoltaic Power Penetration},''
  \emph{IET Generation, Transmission and Distribution}, vol.~8, no.~3, pp.
  421--430, 2014.

\bibitem{Watson2016}
J.~D. Watson, N.~R. Watson, D.~Santos-Martin, A.~R. Wood, S.~Lemon, and A.~J.
  Miller, ``{Impact of Solar Photovoltaics on the Low-Voltage Distribution
  Network in New Zealand},'' \emph{IET Generation, Transmission and
  Distribution}, vol.~10, no.~1, pp. 1--9, 2016.

\bibitem{Quiles2020}
E.~Quiles, C.~Rold{\'{a}}n-Blay, G.~Escriv{\'{a}}-Escriv{\'{a}}, and
  C.~Rold{\'{a}}n-Porta, ``{Accurate Sizing of Residential Stand-Alone
  Photovoltaic Systems Considering System Reliability},'' \emph{Sustainability
  (Switzerland)}, vol.~12, no.~3, pp. 1--18, 2020.

\bibitem{Smith2015}
J.~E. Smith, M.~E. Rylander, R.~S. N.~L. Broderick, and B.~N. Mather,
  ``{Alternatives to the 15{\%} Rule - Modeling and Hosting Capacity Analysis
  of 16 Feeders},'' Electric Power Research Institute, Tech. Rep., 2015.

\bibitem{Bletterie2017}
B.~Bletterie, S.~Kadam, R.~Bolgaryn, and A.~Zegers, ``{Voltage Control with PV
  Inverters in Low Voltage Networks-In Depth Analysis of Different Concepts and
  Parameterization Criteria},'' \emph{IEEE Transactions on Power Systems},
  vol.~32, no.~1, pp. 177--185, 2017.

\bibitem{Nourai2010}
A.~Nourai, R.~Sastry, and T.~Walker, ``{A Vision {\&} Strategy for Deployment
  of Energy Storage in Electric Utilities},'' \emph{IEEE PES General Meeting,
  PES 2010}, pp. 1--4, 2010.

\bibitem{Roberts2011}
B.~P. Roberts and C.~Sandberg, ``{The Role of Energy Storage in Development of
  Smart Grids},'' \emph{Proceedings of the IEEE}, vol.~99, no.~6, pp.
  1139--1144, 2011.

\bibitem{Jayasekara2016}
N.~Jayasekara, M.~A. Masoum, and P.~J. Wolfs, ``{Optimal Operation of
  Distributed Energy Storage Systems to Improve Distribution Network Load and
  Generation Hosting Capability},'' \emph{IEEE Transactions on Sustainable
  Energy}, vol.~7, no.~1, pp. 250--261, 2016.

\bibitem{Hasanpor2019}
P.~{Hasanpor Divshali} and L.~Soder, ``{Improving Hosting Capacity of Rooftop
  PVs by Quadratic Control of an LV-Central BSS},'' \emph{IEEE Transactions on
  Smart Grid}, vol.~10, no.~1, pp. 919--927, 2019.

\bibitem{Lu2005}
B.~Lu and M.~Shahidehpour, ``{Short-Term Scheduling of Battery in A
  Grid-Connected PV/Battery System},'' \emph{IEEE Transactions on Power
  Systems}, vol.~20, no.~2, pp. 1053--1061, 2005.

\bibitem{Ben-Ammar2019}
\BIBentryALTinterwordspacing
H.~Ben-Ammar, Y.~Hadjadj-Aoul, G.~Rubino, and S.~Ait-Chellouche, ``{On the
  performance analysis of distributed caching systems using a customizable
  Markov chain model},'' \emph{Journal of Network and Computer Applications},
  vol. 130, no. August 2018, pp. 39--51, 2019. [Online]. Available:
  \url{https://doi.org/10.1016/j.jnca.2019.01.011}
\BIBentrySTDinterwordspacing

\bibitem{Gilks1996}
W.~R. Gilks, S.~Richardson, and D.~J. Spiegelhalter, \emph{{Markov Chain Monte
  Carlo in Practice}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Dordrecht: Springer-Science+Business Media, B.V., 1996.

\bibitem{Liang2010}
F.~Liang, C.~Liu, and R.~J. Carroll, \emph{{Advanced Markov Chain Monte Carlo
  Methods: Learning from Past Samples}}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Chichester: A John Wiley and Sons, Ltd., 2010.

\bibitem{Revuz1984}
D.~Revuz, \emph{{Markov Chains}}.\hskip 1em plus 0.5em minus 0.4em\relax North
  Holland, Amsterdam: American Elsevier, New York, 1984.

\bibitem{Upper1997}
D.~R. Upper, ``{Theory and Algorithms for Hidden Markov Models and Generalized
  Hidden Markov Models},'' Doctoral Dissertation, University of California at
  Berkeley, 1997.

\bibitem{Penagarikano2004}
M.~Penagarikano and G.~Bordel, ``{Layered Markov Models: A New Architectural
  Approach to Automatic Speech Recognition},'' in \emph{The 2004 14th IEEE
  Signal Processing Society Workshop Machine Learning for Signal
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 305--314.

\bibitem{Louangrath2014}
P.~Louangrath, ``{Sample Size Determination for Non-Finite Population},'' in
  \emph{International Conference on Discrete Mathematics and Applied Sciences},
  2014, pp. 1--24.

\bibitem{Arroyo2006}
J.~Arroyo and C.~Mate, ``{Introducing Interval Time Series: Accuracy
  Measures},'' in \emph{COMPSTAT Proceedings in Computational Statistics},
  2006, pp. 1--8.

\bibitem{Arroyo2011}
J.~Arroyo, R.~Esp{\'{i}}nola, and C.~Mat{\'{e}}, ``{Different Approaches to
  Forecast Interval Time Series: A Comparison in Finance},''
  \emph{Computational Economics}, vol.~37, no.~2, pp. 169--191, 2011.

\bibitem{Atmaja2019}
W.~Y. Atmaja, Sarjiya, and L.~M. Putranto, ``{Pengembangan Metode Penentuan
  Kapasitas Hosting untuk Penetrasi Pembangkit Listrik Tenaga Surya Atap di
  Jaringan Distribusi Tegangan Rendah},'' Master's thesis, Universitas Gadjah
  Mada, 2019.

\end{thebibliography}
