This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertationproposal.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: contents/chapter1/chapter1.aux
A level-1 auxiliary file: contents/chapter2/chapter2.aux
A level-1 auxiliary file: contents/chapter3/chapter3.aux
A level-1 auxiliary file: contents/chapter4/chapter4.aux
A level-1 auxiliary file: contents/chapter5/chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertationproposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 91 entries,
            4087 wiz_defined-function locations,
            1396 strings with 26423 characters,
and the built_in function-call counts, 75158 in all, are:
= -- 6326
> -- 1764
< -- 764
+ -- 994
- -- 281
* -- 3604
:= -- 11088
add.period$ -- 186
call.type$ -- 91
change.case$ -- 91
chr.to.int$ -- 1758
cite$ -- 91
duplicate$ -- 5250
empty$ -- 5506
format.name$ -- 353
if$ -- 17516
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 880
newline$ -- 298
num.names$ -- 91
pop$ -- 1854
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5824
stack$ -- 0
substring$ -- 4179
swap$ -- 4604
text.length$ -- 178
text.prefix$ -- 0
top$ -- 5
type$ -- 91
warning$ -- 0
while$ -- 371
width$ -- 93
write$ -- 933
