\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.65569pt}\LT@entry 
    {1}{15.33588pt}\LT@entry 
    {1}{342.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{270.35814pt}\LT@entry 
    {1}{93.33234pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSETUJUAN}{ii}{section*.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{29.65569pt}\LT@entry 
    {1}{15.33588pt}\LT@entry 
    {1}{342.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{270.35814pt}\LT@entry 
    {1}{93.33234pt}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}{section*.8}\protected@file@percent }
\@input{contents/chapter-1/chapter-1.aux}
\@input{contents/chapter-2/chapter-2.aux}
\@input{contents/chapter-3/chapter-3.aux}
\@input{contents/chapter-4/chapter-4.aux}
\@input{contents/chapter-5/chapter-5.aux}
\bibdata{dissertationproposal}
\bibcite{IEApvps2020}{1}
\bibcite{irena2020}{2}
\bibcite{Hasheminamin2015}{3}
\bibcite{Reno2016}{4}
\bibcite{Olivier2016}{5}
\bibcite{Santos-Martin2016}{6}
\bibcite{Elrayyah2017}{7}
\bibcite{Mortazavi2015}{8}
\bibcite{Andresen2016}{9}
\bibcite{Abreu2019}{10}
\bibcite{Comello2018}{11}
\bibcite{Karakaya2015}{12}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{78}{section*.44}\protected@file@percent }
\bibcite{Handayani2019}{13}
\bibcite{Bollen2011}{14}
\bibcite{Dubey2017}{15}
\bibcite{Epri2012}{16}
\bibcite{Breker2015}{17}
\bibcite{Kolenc2015}{18}
\bibcite{Bollen2017}{19}
\bibcite{Heslop2016}{20}
\bibcite{Luthander2017}{21}
\bibcite{Emmanuel2017}{22}
\bibcite{Conti2007}{23}
\bibcite{Shayani2011}{24}
\bibcite{Kabir2016}{25}
\bibcite{Abdelkader2020}{26}
\bibcite{Wang2004}{27}
\bibcite{Gozel2009}{28}
\bibcite{Mokryani2017}{29}
\bibcite{Zubo2017}{30}
\bibcite{Torquato2018}{31}
\bibcite{Gooding2014}{32}
\bibcite{Wang2020}{33}
\bibcite{Dubey2015}{34}
\bibcite{Ding2017}{35}
\bibcite{Behravesh2018}{36}
\bibcite{Atmaja2019a}{37}
\bibcite{Atmaja2019b}{38}
\bibcite{Atmaja2020a}{39}
\bibcite{Beck2016}{40}
\bibcite{Mokhtari2013}{41}
\bibcite{Alam2013}{42}
\bibcite{Tran2019}{43}
\bibcite{irena2019}{44}
\bibcite{Dantzig2011}{45}
\bibcite{Hasan2019}{46}
\bibcite{Kharrazi2020}{47}
\bibcite{Shahnia2011}{48}
\bibcite{Ruiz-Rodriguez2012}{49}
\bibcite{Silva2016}{50}
\bibcite{Al-Saffar2020}{51}
\bibcite{Hashemi2018}{52}
\bibcite{Yang2014}{53}
\bibcite{Navarro-Espinosa2016}{54}
\bibcite{Arshad2017}{55}
\bibcite{Baptista2019}{56}
\bibcite{Deakin2019}{57}
\bibcite{Vergara2020}{58}
\bibcite{ENStd.501602000}{59}
\bibcite{ANSI2011}{60}
\bibcite{IEC60038:2002}{61}
\bibcite{Lee2017}{62}
\bibcite{Bollen2005}{63}
\bibcite{Palmintier2016}{64}
\bibcite{Epri2013}{65}
\bibcite{Tao2018}{66}
\bibcite{Vallee2013}{67}
\bibcite{Arun2009}{68}
\bibcite{Zio2015}{69}
\bibcite{Billinton1994}{70}
\bibcite{Zhao2014}{71}
\bibcite{Watson2016}{72}
\bibcite{Quiles2020}{73}
\bibcite{Smith2015}{74}
\bibcite{Bletterie2017}{75}
\bibcite{Nourai2010}{76}
\bibcite{Roberts2011}{77}
\bibcite{Jayasekara2016}{78}
\bibcite{Hasanpor2019}{79}
\bibcite{Lu2005}{80}
\bibcite{Ben-Ammar2019}{81}
\bibcite{Revuz1984}{82}
\bibcite{Louangrath2014}{83}
\bibcite{Arroyo2006}{84}
\bibcite{Arroyo2011}{85}
\bibcite{Atmaja2019}{86}
\gdef \@abspage@last{95}
