This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertationproposal.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: contents/chapter-1/chapter-1.aux
A level-1 auxiliary file: contents/chapter-2/chapter-2.aux
A level-1 auxiliary file: contents/chapter-3/chapter-3.aux
A level-1 auxiliary file: contents/chapter-4/chapter-4.aux
A level-1 auxiliary file: contents/chapter-5/chapter-5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertationproposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 85 entries,
            4087 wiz_defined-function locations,
            1346 strings with 24936 characters,
and the built_in function-call counts, 71123 in all, are:
= -- 5992
> -- 1664
< -- 734
+ -- 945
- -- 263
* -- 3412
:= -- 10480
add.period$ -- 173
call.type$ -- 85
change.case$ -- 83
chr.to.int$ -- 1689
cite$ -- 85
duplicate$ -- 4952
empty$ -- 5169
format.name$ -- 330
if$ -- 16567
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 826
newline$ -- 278
num.names$ -- 85
pop$ -- 1722
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5509
stack$ -- 0
substring$ -- 4035
swap$ -- 4380
text.length$ -- 171
text.prefix$ -- 0
top$ -- 5
type$ -- 85
warning$ -- 0
while$ -- 353
width$ -- 87
write$ -- 876
