This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertationproposal.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: contents/chapter-1/chapter-1.aux
A level-1 auxiliary file: contents/chapter-2/chapter-2.aux
A level-1 auxiliary file: contents/chapter-3/chapter-3.aux
A level-1 auxiliary file: contents/chapter-4/chapter-4.aux
A level-1 auxiliary file: contents/chapter-5/chapter-5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertationproposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 90 entries,
            4087 wiz_defined-function locations,
            1388 strings with 26171 characters,
and the built_in function-call counts, 74294 in all, are:
= -- 6254
> -- 1738
< -- 756
+ -- 981
- -- 276
* -- 3559
:= -- 10955
add.period$ -- 184
call.type$ -- 90
change.case$ -- 90
chr.to.int$ -- 1743
cite$ -- 90
duplicate$ -- 5189
empty$ -- 5446
format.name$ -- 347
if$ -- 17317
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 868
newline$ -- 295
num.names$ -- 90
pop$ -- 1830
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5759
stack$ -- 0
substring$ -- 4144
swap$ -- 4550
text.length$ -- 175
text.prefix$ -- 0
top$ -- 5
type$ -- 90
warning$ -- 0
while$ -- 366
width$ -- 92
write$ -- 922
