This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertationproposal.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: contents/chapter-1/chapter-1.aux
A level-1 auxiliary file: contents/chapter-2/chapter-2.aux
A level-1 auxiliary file: contents/chapter-3/chapter-3.aux
A level-1 auxiliary file: contents/chapter-4/chapter-4.aux
A level-1 auxiliary file: contents/chapter-5/chapter-5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertationproposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 92 entries,
            4087 wiz_defined-function locations,
            1399 strings with 26591 characters,
and the built_in function-call counts, 76252 in all, are:
= -- 6417
> -- 1795
< -- 777
+ -- 1012
- -- 286
* -- 3659
:= -- 11239
add.period$ -- 188
call.type$ -- 92
change.case$ -- 92
chr.to.int$ -- 1788
cite$ -- 92
duplicate$ -- 5322
empty$ -- 5579
format.name$ -- 359
if$ -- 17773
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 892
newline$ -- 301
num.names$ -- 92
pop$ -- 1878
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5908
stack$ -- 0
substring$ -- 4250
swap$ -- 4674
text.length$ -- 181
text.prefix$ -- 0
top$ -- 5
type$ -- 92
warning$ -- 0
while$ -- 376
width$ -- 94
write$ -- 944
