\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{pagetop.i}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{HALAMAN SETELAH HALAMAN JUDUL}{ii}{pagetop.ii}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{122.3068pt}\LT@entry 
    {1}{18.76787pt}\LT@entry 
    {1}{276.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{283.35814pt}\LT@entry 
    {1}{128.62769pt}\LT@entry 
    {1}{0.0pt}}
\pgfsyspdfmark {pgfid1}{4736286}{50644698}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSETUJUAN}{iii}{pagetop.iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{pagetop.iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{pagetop.vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vii}{pagetop.vii}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{38.9039pt}\LT@entry 
    {1}{18.76787pt}\LT@entry 
    {1}{300.0pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ARTI LAMBANG DAN SINGKATAN}{viii}{pagetop.viii}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{pagetop.ix}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{x}{pagetop.x}\protected@file@percent }
\@input{contents/chapter1/chapter1.aux}
\@input{contents/chapter2/chapter2.aux}
\@input{contents/chapter3/chapter3.aux}
\@input{contents/chapter4/chapter4.aux}
\@input{contents/chapter5/chapter5.aux}
\bibdata{doktordtetiugm}
\bibcite{IEApvps2020}{1}
\bibcite{irena2019}{2}
\bibcite{Wang2004}{3}
\bibcite{Gozel2009}{4}
\bibcite{Reno2016}{5}
\bibcite{Andresen2016}{6}
\bibcite{Mortazavi2015}{7}
\bibcite{Hasheminamin2015}{8}
\bibcite{Abdelkader2020}{9}
\bibcite{Breker2015}{10}
\bibcite{Beck2016}{11}
\bibcite{Gooding2014}{12}
\bibcite{Wang2020}{13}
\bibcite{Atmaja2022}{14}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{21}{pagetop.21}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{L-1}{pagetop.L-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lampiran 1: Algorithm}{L-1}{pagetop.L-1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Tanimoto ELM.\relax }}{L-1}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{L-1}{Weighted Tanimoto ELM.\relax }{algorithm.1}{}}
\newlabel{alg1}{{1}{L-1}{Weighted Tanimoto ELM.\relax }{ALC@unique.12}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Lampiran 2: Matriks dan Kode Program}{L-2}{pagetop.L-2}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{35}
