\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {xchapter}{PENDAHULUAN}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{TINJAUAN PUSTAKA DAN LANDASAN TEORI}{5}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Nunc Maecenas Augue Velit Aliquam Eros\relax }}{9}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{METODE PENELITIAN}{11}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Proin Sagittis Sit Amet\relax }}{11}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{HASIL DAN PEMBAHASAN}{16}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{KESIMPULAN DAN SARAN}{20}{chapter.5}%
