\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {xchapter}{PENDAHULUAN}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{TINJAUAN PUSTAKA DAN LANDASAN TEORI}{5}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Eget eros lectus luctus.\relax }}{6}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{METODE PENELITIAN}{11}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Etiam vital nam in.\relax }}{14}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{HASIL DAN PEMBAHASAN}{16}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{KESIMPULAN DAN SARAN}{20}{chapter.5}%
