% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEApvps2020}
{International Energy Agency Photovoltaics Power Systems}, ``{2020 Snapshot of
  Global PV Markets},'' International Energy Agency, Tech. Rep., 2020.

\bibitem{irena2019}
{International Renewable Energy Agency}, ``{Behind-The-Meter Batteries},''
  International Renewable Energy Agency, Tech. Rep., 2019.

\bibitem{Wang2004}
C.~Wang and M.~H. Nehrir, ``{Analytical Approaches for Optimal Placement of
  Distributed Generation Sources in Power Systems},'' \emph{IEEE Transactions
  on Power Systems}, vol.~19, no.~4, pp. 2068--2076, 2004.

\bibitem{Gozel2009}
T.~G{\"{o}}zel and M.~H. Hocaoglu, ``{An Analytical Method for the Sizing and
  Siting of Distributed Generators in Radial Systems},'' \emph{Electric Power
  Systems Research}, vol.~79, no.~6, pp. 912--918, 2009.

\bibitem{Reno2016}
M.~J. Reno, K.~Coogan, J.~Seuss, and R.~J. Broderick, ``{Novel Methods to
  Determine Feeder Locational PV Hosting Capacity and PV Impact Signatures},''
  Sandia National Laboratories, Tech. Rep. July, 2016.

\bibitem{Andresen2016}
M.~Andresen, G.~Buticchi, and M.~Liserre, ``{Thermal Stress Analysis and MPPT
  Optimization of Photovoltaic Systems},'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~63, no.~8, pp. 4889--4898, 2016.

\bibitem{Mortazavi2015}
H.~Mortazavi, H.~Mehrjerdi, M.~Saad, S.~Lefebvre, D.~Asber, and L.~Lenoir, ``{A
  Monitoring Technique for Reversed Power Flow Detection with High PV
  Penetration Level},'' \emph{IEEE Transactions on Smart Grid}, vol.~6, no.~5,
  pp. 2221--2232, 2015.

\bibitem{Hasheminamin2015}
M.~Hasheminamin, V.~G. Agelidis, V.~Salehi, R.~Teodorescu, and B.~Hredzak,
  ``{Index-Based Assessment of Voltage Rise and Reverse Power Flow Phenomena in
  a Distribution Feeder under High PV Penetration},'' \emph{IEEE Journal of
  Photovoltaics}, vol.~5, no.~4, pp. 1158--1168, 2015.

\bibitem{Abdelkader2020}
M.~A. Abdelkader, Z.~H. Osman, and M.~A. Elshahed, ``{New Analytical Approach
  for Simultaneous Feeder Reconfiguration and DG Hosting Allocation in Radial
  Distribution Networks},'' \emph{Ain Shams Engineering Journal}, 2020.

\bibitem{Breker2015}
S.~Breker, A.~Claudi, and B.~Sick, ``{Capacity of Low-Voltage Grids for
  Distributed Generation: Classification by Means of Stochastic Simulations},''
  \emph{IEEE Transactions on Power Systems}, vol.~30, no.~2, pp. 689--700,
  2015.

\bibitem{Beck2016}
T.~Beck, H.~Kondziella, G.~Huard, and T.~Bruckner, ``{Assessing the Influence
  of the Temporal Resolution of Electrical Load and PV Generation Profiles on
  Self-Consumption and Sizing of PV-Battery Systems},'' \emph{Applied Energy},
  vol. 173, pp. 331--342, 2016.

\bibitem{Gooding2014}
P.~A. Gooding, E.~Makram, and R.~Hadidi, ``{Probability Analysis of Distributed
  Generation for Island Scenarios Utilizing Carolinas Data},'' \emph{Electric
  Power Systems Research}, vol. 107, pp. 125--132, 2014.

\bibitem{Wang2020}
S.~Wang, Y.~Dong, L.~Wu, and B.~Yan, ``{Interval Overvoltage Risk Based PV
  Hosting Capacity Evaluation Considering PV and Load Uncertainties},''
  \emph{IEEE Transactions on Smart Grid}, vol.~11, no.~3, pp. 2709--2721, 2020.

\bibitem{Atmaja2022}
W.~Y. Atmaja, Sarjiya, and L.~M. Putranto, ``Battery energy storage system to
  reduce voltage rise under high penetration of customer-scale photovoltaics,''
  \emph{International Journal of Sustainable Energy}, vol.~41, 2022.

\end{thebibliography}
