\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram alir metodologi penelitian.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{tahapan}{{3.1}{44}{Diagram alir metodologi penelitian.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pengkajian Pustaka dan Persiapan Data Masukan}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perancangan Metode dan Pengerjaan Simulasi}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kapasitas \textit  {\textit  {Hosting}} Stokastik}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blok diagram metode penentuan kapasitas \textit  {\textit  {hosting}} stokastik berdasarkan alat yang digunakan.\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{opendss-python}{{3.2}{50}{Blok diagram metode penentuan kapasitas \textit {\textit {hosting}} stokastik berdasarkan alat yang digunakan.\relax }{figure.caption.31}{}}
\newlabel{phc1}{{3-1}{50}{Kapasitas \textit {\textit {Hosting}} Stokastik}{equation.3.1}{}}
\citation{ANSI2011}
\newlabel{phc2}{{3-2}{51}{Kapasitas \textit {\textit {Hosting}} Stokastik}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Batas Kinerja Operasi}{51}{subsection.3.2.2}\protected@file@percent }
\newlabel{vlim}{{3-3}{51}{Batas Kinerja Operasi}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kerangka Analisis Runtun Waktu}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Perancangan Metode Penentuan Kapasitas \textit  {\textit  {hosting}} Stokastik untuk PLTS Tersebar}{52}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proses perancangan metode penentuan kapasitas \textit  {\textit  {hosting}} stokastik untuk PLTS tersebar.\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{stage2}{{3.3}{52}{Proses perancangan metode penentuan kapasitas \textit {\textit {hosting}} stokastik untuk PLTS tersebar.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Perancangan Skenario Penetrasi PLTS Tersebar}{52}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proses perancangan skenario-skenario penetrasi PLTS tersebar.\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{stage2-1}{{3.4}{53}{Proses perancangan skenario-skenario penetrasi PLTS tersebar.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Perancangan Markov Chain Monte Carlo}{54}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Blok diagram hidden Markov model yang diusulkan.\relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{hmc}{{3.5}{55}{Blok diagram hidden Markov model yang diusulkan.\relax }{figure.caption.34}{}}
\newlabel{probtrans}{{3-4}{56}{Perancangan Markov Chain Monte Carlo}{equation.3.4}{}}
\newlabel{probkel}{{3-5}{57}{Perancangan Markov Chain Monte Carlo}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Pembentukan Algoritme}{58}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram alir dari usulan metode mengenai penentuan kapasitas \textit  {\textit  {hosting}} stokastik untuk PLTS tersebar dengan Markov Chain Monte Carlo.\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fcmcmc}{{3.6}{59}{Diagram alir dari usulan metode mengenai penentuan kapasitas \textit {\textit {hosting}} stokastik untuk PLTS tersebar dengan Markov Chain Monte Carlo.\relax }{figure.caption.35}{}}
\citation{Atmaja2019a}
\citation{Atmaja2019}
\citation{Atmaja2019b}
\citation{Atmaja2020a}
\citation{Atmaja2019a}
\citation{Atmaja2019,Atmaja2019b}
\citation{Atmaja2020a}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Penelitian yang Dikerjakan Sebelumnya oleh Penulis Terkait Penentuan Kapasitas \textit  {\textit  {hosting}} Stokastik Berbasis Monte Carlo\relax }}{60}{table.caption.36}\protected@file@percent }
\newlabel{tab-prevworks}{{3.1}{60}{Penelitian yang Dikerjakan Sebelumnya oleh Penulis Terkait Penentuan Kapasitas \textit {\textit {hosting}} Stokastik Berbasis Monte Carlo\relax }{table.caption.36}{}}
\citation{Epri2012,Dubey2015,Dubey2017,Ding2017,Atmaja2019}
\citation{Epri2012,Dubey2015}
\citation{Dubey2017,Ding2017,Atmaja2019}
\citation{Dubey2017,Ding2017}
\citation{Atmaja2019}
\citation{Atmaja2019}
\citation{Dubey2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram alir penentuan kapasitas \textit  {\textit  {hosting}} stokastik untuk PLTS tersebar dengan Monte Carlo.\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fcmc}{{3.7}{61}{Diagram alir penentuan kapasitas \textit {\textit {hosting}} stokastik untuk PLTS tersebar dengan Monte Carlo.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pengembangan Metode dengan Pertimbangan PLTS dan PLTS-Baterai Tersebar}{62}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proses pengembangan metode dengan pertimbangan PLTS dan PLTS-baterai tersebar.\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{stage3}{{3.8}{63}{Proses pengembangan metode dengan pertimbangan PLTS dan PLTS-baterai tersebar.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Pengembangan Skenario Penetrasi PLTS dan PLTS-Baterai Tersebar}{63}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Proses pengembangan skenario-skenario penetrasi PLTS dan PLTS-baterai tersebar.\relax }}{64}{figure.caption.39}\protected@file@percent }
\newlabel{stage3-1}{{3.9}{64}{Proses pengembangan skenario-skenario penetrasi PLTS dan PLTS-baterai tersebar.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Perancangan Operasi Baterai pada PLTS-Baterai}{65}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{batt1}{{3-6}{65}{Perancangan Operasi Baterai pada PLTS-Baterai}{equation.3.6}{}}
\newlabel{batt2}{{3-7}{66}{Perancangan Operasi Baterai pada PLTS-Baterai}{equation.3.7}{}}
\newlabel{batt2}{{3-8}{66}{Perancangan Operasi Baterai pada PLTS-Baterai}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Pengembangan Markov Chain Monte Carlo}{66}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blok diagram layered hidden Markov model yang diusulkan.\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{lhmc}{{3.10}{67}{Blok diagram layered hidden Markov model yang diusulkan.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Pembentukan Algoritme}{68}{subsubsection.3.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram alir dari usulan metode mengenai penentuan kapasitas \textit  {\textit  {hosting}} stokastik untuk PLTS tersebar dengan Markov Chain Monte Carlo.\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fcmcmcbatt}{{3.11}{69}{Diagram alir dari usulan metode mengenai penentuan kapasitas \textit {\textit {hosting}} stokastik untuk PLTS tersebar dengan Markov Chain Monte Carlo.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram alir penentuan kapasitas \textit  {\textit  {hosting}} stokastik untuk PLTS tersebar dengan Monte Carlo.\relax }}{70}{figure.caption.42}\protected@file@percent }
\newlabel{fcmcbatt}{{3.12}{70}{Diagram alir penentuan kapasitas \textit {\textit {hosting}} stokastik untuk PLTS tersebar dengan Monte Carlo.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proses Analisis Hasil}{70}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisis Hasil Kapasitas \textit  {\textit  {hosting}} Stokastik}{71}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Pengaruh Penetrasi PLTS dan PLTS-Baterai terhadap Kapasitas \textit  {\textit  {hosting}} Stokastik}{71}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Pengaruh Penetrasi PLTS dan PLTS-Baterai terhadap Batas Operasi Sistem Distribusi}{71}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Studi Sensitivitas}{71}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluasi Akurasi}{72}{subsection.3.3.2}\protected@file@percent }
\@setckpt{contents/chapter-3/chapter-3}{
\setcounter{page}{73}
\setcounter{equation}{8}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{1}
\setcounter{nlinenum}{0}
\setcounter{exm}{9}
\setcounter{spv}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
