\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA DAN LANDASAN TEORI}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab-tinjauan}{{II}{7}{TINJAUAN PUSTAKA DAN LANDASAN TEORI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Peta \textit  {bibliometric} dari topik kapasitas \textit  {hosting} PLTS.\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biblio}{{2.1}{7}{Peta \textit {bibliometric} dari topik kapasitas \textit {hosting} PLTS.\relax }{figure.caption.9}{}}
\citation{Dantzig2011}
\citation{Hasan2019}
\citation{Kharrazi2020,Shahnia2011}
\citation{Dubey2017,Ding2017,Torquato2018}
\citation{Shahnia2011}
\citation{Kharrazi2020,Dubey2017,Ding2017}
\citation{Ruiz-Rodriguez2012,Dubey2017,Ding2017}
\citation{Silva2016}
\citation{Dubey2017,Ding2017,Torquato2018}
\citation{Al-Saffar2020}
\citation{Hashemi2018,Yang2014}
\citation{Kharrazi2020,Shahnia2011,Dubey2017,Ding2017,Torquato2018}
\citation{Shahnia2011,Kharrazi2020,Dubey2017,Ding2017}
\citation{Ruiz-Rodriguez2012,Dubey2017,Ding2017,Silva2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kerangka Analisis Probabilistik untuk Ketidakpastian dan Variabilitas Masukan}{9}{subsection.2.1.1}\protected@file@percent }
\citation{Dubey2017,Ding2017,Torquato2018}
\citation{Al-Saffar2020}
\citation{Hashemi2018,Yang2014}
\citation{Santos-Martin2016,Silva2016,Navarro-Espinosa2016,Arshad2017,Baptista2019,Epri2012,Dubey2015,Dubey2017,Ding2017,Bollen2017,Torquato2018,Deakin2019,Vergara2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Distribusi Probabilitas Masukan Penetrasi PLTS Tersebar\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab-ketidakpastian}{{2.1}{10}{Perbandingan Distribusi Probabilitas Masukan Penetrasi PLTS Tersebar\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Batasan Level Tegangan Sistem Distribusi Tegangan Rendah}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rangkaian sederhana dari PLTS tersebar yang terhubung pada sistem tenaga listrik.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{volrise}{{2.2}{11}{Rangkaian sederhana dari PLTS tersebar yang terhubung pada sistem tenaga listrik.\relax }{figure.caption.11}{}}
\citation{ENStd.501602000}
\citation{ANSI2011}
\citation{IEC60038:2002}
\citation{ENStd.501602000}
\citation{ANSI2011}
\citation{IEC60038:2002}
\citation{Lee2017}
\newlabel{eq:volrise1}{{2-1}{12}{Batasan Level Tegangan Sistem Distribusi Tegangan Rendah}{equation.2.1}{}}
\newlabel{eq:volrise2}{{2-2}{12}{Batasan Level Tegangan Sistem Distribusi Tegangan Rendah}{equation.2.2}{}}
\newlabel{eq:volrise3}{{2-3}{12}{Batasan Level Tegangan Sistem Distribusi Tegangan Rendah}{equation.2.3}{}}
\newlabel{eq:volrise4}{{2-4}{12}{Batasan Level Tegangan Sistem Distribusi Tegangan Rendah}{equation.2.4}{}}
\newlabel{eq:volrise5}{{2-5}{12}{Batasan Level Tegangan Sistem Distribusi Tegangan Rendah}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram fasor pada kondisi $\theta =0$.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{volrise2}{{2.3}{12}{Diagram fasor pada kondisi $\theta =0$.\relax }{figure.caption.12}{}}
\citation{Bollen2005}
\citation{Bollen2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Batasan Level Tegangan pada Berbagai Standar\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab-batastegangan}{{2.2}{13}{Batasan Level Tegangan pada Berbagai Standar\relax }{table.caption.13}{}}
\citation{Palmintier2016}
\citation{Epri2012,Epri2013}
\citation{Epri2013}
\citation{Epri2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pendekatan Stokastik dalam Penentuan Kapasitas \textit  {Hosting}}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Konsep kapasitas \textit  {hosting} PLTS tersebar.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{LimitPHC}{{2.4}{14}{Konsep kapasitas \textit {hosting} PLTS tersebar.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kapasitas \textit  {hosting} stokastik untuk batas operasi tegangan lebih \cite  {Epri2013}.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{phcepri}{{2.5}{15}{Kapasitas \textit {hosting} stokastik untuk batas operasi tegangan lebih \cite {Epri2013}.\relax }{figure.caption.15}{}}
\citation{Dubey2017,Ding2017,Bollen2017,Torquato2018,Vergara2020,Deakin2019}
\citation{Tao2018}
\citation{Vallee2013}
\citation{Arun2009}
\citation{Zio2015}
\citation{Billinton1994}
\citation{Zhao2014}
\citation{Watson2016,Arshad2017,Deakin2019}
\citation{Watson2016}
\citation{Arshad2017}
\citation{Dubey2017}
\citation{Ding2017}
\citation{Bollen2017}
\citation{Torquato2018}
\citation{Deakin2019}
\citation{Vergara2020}
\citation{Quiles2020}
\citation{Arshad2017}
\citation{Watson2016,Deakin2019}
\citation{Dubey2017,Ding2017,Bollen2017,Torquato2018,Vergara2020,Quiles2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Perbandingan Pendekatan Stokastik Monte Carlo yang Berkaitan dengan Analisis Runtun Waktu dalam Studi Kapasitas \textit  {Hosting}\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab-monte}{{2.3}{17}{Perbandingan Pendekatan Stokastik Monte Carlo yang Berkaitan dengan Analisis Runtun Waktu dalam Studi Kapasitas \textit {Hosting}\relax }{table.caption.16}{}}
\citation{Epri2012,Smith2015}
\citation{Epri2012}
\citation{Epri2012}
\citation{Epri2012}
\citation{Dubey2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prosedur Penentuan Kapasitas \textit  {Hosting} Stokastik}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Skenario penentuan kapasitas \textit  {hosting} PLTS tersebar pada \cite  {Epri2012}.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{Epri2012}{{2.6}{18}{Skenario penentuan kapasitas \textit {hosting} PLTS tersebar pada \cite {Epri2012}.\relax }{figure.caption.17}{}}
\citation{Dubey2017}
\citation{Dubey2017}
\citation{Dubey2017}
\citation{Dubey2017}
\citation{Ding2017}
\citation{Dubey2017}
\citation{Ding2017}
\citation{Ding2017}
\citation{Bletterie2017}
\citation{Bletterie2017}
\citation{Bletterie2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Metode penentuan kapasitas \textit  {hosting} PLTS tersebar pada \cite  {Dubey2017}.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{methoddubey}{{2.7}{20}{Metode penentuan kapasitas \textit {hosting} PLTS tersebar pada \cite {Dubey2017}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Metode penentuan kapasitas \textit  {hosting} PLTS tersebar pada \cite  {Ding2017}.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{methodfeiding}{{2.8}{20}{Metode penentuan kapasitas \textit {hosting} PLTS tersebar pada \cite {Ding2017}.\relax }{figure.caption.19}{}}
\citation{Bollen2017}
\citation{Torquato2018}
\citation{Torquato2018}
\citation{Torquato2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Skenario penyebaran PLTS tersebar pada \cite  {Bletterie2017}.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{methodbletterie}{{2.9}{21}{Skenario penyebaran PLTS tersebar pada \cite {Bletterie2017}.\relax }{figure.caption.20}{}}
\citation{Vergara2020}
\citation{Vergara2020}
\citation{Vergara2020}
\citation{Vergara2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Metode penentuan kapasitas \textit  {hosting} PLTS tersebar pada \cite  {Torquato2018}.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{methodtorquato}{{2.10}{22}{Metode penentuan kapasitas \textit {hosting} PLTS tersebar pada \cite {Torquato2018}.\relax }{figure.caption.21}{}}
\citation{Epri2012}
\citation{Dubey2015}
\citation{Dubey2017}
\citation{Ding2017}
\citation{Bollen2017}
\citation{Torquato2018}
\citation{Deakin2019}
\citation{Vergara2020}
\citation{Epri2012,Dubey2015,Dubey2017,Ding2017,Bollen2017,Torquato2018,Deakin2019,Vergara2020}
\citation{Epri2012,Dubey2015,Dubey2017,Ding2017}
\citation{Bollen2017,Torquato2018,Deakin2019,Vergara2020}
\citation{Deakin2019}
\citation{Deakin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Metode penentuan kapasitas \textit  {hosting} PLTS tersebar pada \cite  {Vergara2020}.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{methodvergara}{{2.11}{23}{Metode penentuan kapasitas \textit {hosting} PLTS tersebar pada \cite {Vergara2020}.\relax }{figure.caption.22}{}}
\citation{IEApvps2020,irena2020}
\citation{Nourai2010,Roberts2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Perbandingan Prosedur Penentuan Kapasitas \textit  {Hosting} Stokastik\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab-prosedur}{{2.4}{24}{Perbandingan Prosedur Penentuan Kapasitas \textit {Hosting} Stokastik\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Strategi Penetrasi PLTS dan Baterai}{24}{subsection.2.1.5}\protected@file@percent }
\citation{Jayasekara2016}
\citation{Hashemi2018}
\citation{Hasanpor2019}
\citation{Al-Saffar2020}
\citation{Lu2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Konfigurasi-konfigurasi instalasi PLTS tersebar oleh pelanggan.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{diagrampltsbateraigrid}{{2.12}{25}{Konfigurasi-konfigurasi instalasi PLTS tersebar oleh pelanggan.\relax }{figure.caption.24}{}}
\citation{Jayasekara2016}
\citation{Hashemi2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Perbandingan Strategi Penetrasi PLTS dan Baterai\relax }}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab-pltsbaterai}{{2.5}{26}{Perbandingan Strategi Penetrasi PLTS dan Baterai\relax }{table.caption.25}{}}
\citation{Hasanpor2019}
\citation{Al-Saffar2020}
\citation{Epri2012,Dubey2015,Dubey2017,Ding2017,Bollen2017,Torquato2018,Deakin2019,Vergara2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Usulan Solusi dan Keaslian Penelitian}{28}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Usulan Solusi}{28}{subsubsection.2.1.6.1}\protected@file@percent }
\newlabel{RF1}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Usulan Solusi untuk Rumusan Masalah dari Penelitian Disertasi Ini\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab-usul}{{2.6}{29}{Usulan Solusi untuk Rumusan Masalah dari Penelitian Disertasi Ini\relax }{table.caption.26}{}}
\citation{Kharrazi2020,Shahnia2011}
\citation{Dubey2017,Ding2017,Torquato2018,Epri2012,Dubey2015}
\citation{Shahnia2011}
\citation{Kharrazi2020,Dubey2017,Ding2017,Epri2012,Dubey2015}
\citation{Ruiz-Rodriguez2012,Dubey2017,Ding2017}
\citation{Silva2016}
\citation{Dubey2017,Ding2017,Torquato2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Keaslian Penelitian}{30}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Peta konsep untuk posisi penelitian pada bidang kapasitas \textit  {hosting} stokastik.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{cmap}{{2.13}{31}{Peta konsep untuk posisi penelitian pada bidang kapasitas \textit {hosting} stokastik.\relax }{figure.caption.27}{}}
\citation{Epri2012,Dubey2015,Dubey2017,Ding2017,Bollen2017,Torquato2018,Vergara2020}
\citation{Deakin2019}
\citation{Beck2016}
\citation{Santos-Martin2016,Silva2016,Navarro-Espinosa2016,Arshad2017,Baptista2019,Epri2012,Dubey2015,Dubey2017,Ding2017,Bollen2017,Torquato2018,Deakin2019,Vergara2020}
\citation{Arshad2017,Deakin2019,Watson2016}
\citation{Dubey2017,Ding2017,Bollen2017,Torquato2018,Vergara2020,Quiles2020}
\citation{Jayasekara2016,Hashemi2018,Hasanpor2019}
\citation{Epri2012,Dubey2015,Dubey2017,Ding2017,Bollen2017,Torquato2018,Deakin2019,Vergara2020}
\citation{Jayasekara2016}
\citation{Hashemi2018,Hasanpor2019,Al-Saffar2020}
\citation{Ben-Ammar2019}
\citation{Ben-Ammar2019}
\citation{Gilks1996}
\citation{Liang2010}
\citation{Gilks1996,Liang2010}
\citation{Dubey2017,Torquato2018,Ding2017}
\citation{Dubey2017}
\citation{Dubey2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landasan Teori}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kapasitas \textit  {Hosting} PLTS Tersebar pada Penetrasi Skala Besar}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Penentuan Kapasitas \textit  {Hosting} Berbasis Monte Carlo}{35}{subsection.2.2.2}\protected@file@percent }
\citation{Dubey2017}
\citation{Dubey2017}
\citation{Dubey2017}
\citation{Dubey2017}
\citation{Dubey2017}
\citation{Dubey2017}
\newlabel{cpl}{{2-6}{36}{Penentuan Kapasitas \textit {Hosting} Berbasis Monte Carlo}{equation.2.6}{}}
\newlabel{rppl}{{2-7}{36}{Penentuan Kapasitas \textit {Hosting} Berbasis Monte Carlo}{equation.2.7}{}}
\newlabel{rpds]}{{2-8}{36}{Penentuan Kapasitas \textit {Hosting} Berbasis Monte Carlo}{equation.2.8}{}}
\newlabel{hrpia}{{2-9}{36}{Penentuan Kapasitas \textit {Hosting} Berbasis Monte Carlo}{equation.2.9}{}}
\newlabel{fphc}{{2-10}{36}{Penentuan Kapasitas \textit {Hosting} Berbasis Monte Carlo}{equation.2.10}{}}
\citation{Revuz1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Konsep Markov Chain Monte Carlo}{37}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Blok diagram Markov Chain Monte Carlo.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{diagramMCMC}{{2.14}{37}{Blok diagram Markov Chain Monte Carlo.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Proses Markov}{37}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{Revuz1984}
\citation{Revuz1984}
\citation{Upper1997}
\citation{Penagarikano2004}
\citation{Louangrath2014}
\newlabel{fmc}{{2-11}{38}{Proses Markov}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Probabilitas Transisi Dari Proses Markov}{38}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{tp1}{{2-12}{38}{Probabilitas Transisi Dari Proses Markov}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Markov Chain Monte Carlo}{38}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Jumlah Proses Acak}{38}{subsection.2.2.4}\protected@file@percent }
\newlabel{mnp1}{{2-13}{38}{Jumlah Proses Acak}{equation.2.13}{}}
\citation{Arroyo2006}
\citation{Arroyo2011}
\citation{Dubey2017}
\newlabel{mnp2}{{2-14}{39}{Jumlah Proses Acak}{equation.2.14}{}}
\newlabel{mnp3}{{2-15}{39}{Jumlah Proses Acak}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kerangka Analisis Runtun Waktu}{39}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Studi Akurasi}{39}{subsection.2.2.6}\protected@file@percent }
\citation{Torquato2018}
\newlabel{acc}{{2-16}{40}{Studi Akurasi}{equation.2.16}{}}
\newlabel{rov}{{2-17}{40}{Studi Akurasi}{equation.2.17}{}}
\newlabel{mae}{{2-18}{40}{Studi Akurasi}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hipotesis}{40}{section.2.3}\protected@file@percent }
\@setckpt{contents/chapter-2/chapter-2}{
\setcounter{page}{42}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{1}
\setcounter{nlinenum}{0}
\setcounter{exm}{9}
\setcounter{spv}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
