\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEApvps2020,irena2020}
\citation{Hasheminamin2015,Reno2016,Olivier2016,Santos-Martin2016,Elrayyah2017,Mortazavi2015,Andresen2016}
\citation{Abreu2019,Comello2018,Karakaya2015,Handayani2019}
\citation{Hasheminamin2015,Reno2016,Olivier2016,Santos-Martin2016,Elrayyah2017}
\citation{Mortazavi2015,Hasheminamin2015}
\citation{Reno2016,Andresen2016}
\citation{Bollen2011}
\citation{Dubey2017,Epri2012}
\citation{Breker2015,Kolenc2015,Bollen2017,Dubey2017,Epri2012}
\citation{Heslop2016,Luthander2017,Emmanuel2017,Breker2015,Kolenc2015,Bollen2017,Dubey2017,Epri2012}
\citation{Conti2007,Shayani2011,Kabir2016,Heslop2016,Luthander2017,Emmanuel2017,Abdelkader2020}
\citation{Wang2004,Gozel2009}
\citation{Mokryani2017}
\citation{Conti2007,Kabir2016}
\citation{Zubo2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{Breker2015,Kolenc2015,Bollen2017}
\citation{Breker2015}
\citation{Torquato2018,Gooding2014,Dubey2017,Wang2020,Bollen2017,Reno2016,Epri2012,Kolenc2015}
\citation{Dubey2015,Epri2012,Ding2017,Dubey2017}
\citation{Behravesh2018,Wang2020}
\citation{Gooding2014,Dubey2017,Wang2020}
\citation{Ding2017,Atmaja2019a,Atmaja2019b,Atmaja2020a}
\citation{Epri2012,Dubey2015}
\citation{Dubey2017}
\citation{Torquato2018}
\citation{Beck2016}
\citation{Mokhtari2013,Alam2013,Tran2019}
\citation{Tran2019}
\citation{Mokhtari2013}
\citation{Alam2013}
\citation{irena2019}
\citation{Dubey2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{6}{section.1.4}\protected@file@percent }
\@setckpt{contents/chapter1/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{BAenumi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{exm}{9}
\setcounter{spv}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
